# back-end-take-home

./: SUBMISSION.md
src/: Guestlogix.sln
src/Guestlogix.Api/: Guestlogix.Api.csproj  Program.cs  Startup.cs
src/Guestlogix.Api/Config/: CorsConfig.cs  DbConfig.cs  ServicesConfig.cs
src/Guestlogix.Api/Controllers/: RouteController.cs
src/Guestlogix.Api/Data/: airlines.csv  airports.csv  routes.csv
src/Guestlogix.Api/Extensions/: LogActionFilterAttribute.cs
src/Guestlogix.Api/Properties/: launchSettings.json
src/Guestlogix.Bll/: Guestlogix.Bll.csproj  IRouteService.cs  RouteService.cs
src/Guestlogix.Bll/Domain/: Flight.cs  InvalidDestinationException.cs  InvalidOriginException.cs  Messages.cs  RouteNotFoundException.cs
src/Guestlogix.Dal/: DataSeeder.cs  GlDbContext.cs  Guestlogix.Dal.csproj
src/Guestlogix.Dal/Configuration/: AirlineConfig.cs  AirportConfig.cs  RouteConfig.cs
src/Guestlogix.Dal/Domain/: AirPort.cs  Airline.cs  Route.cs
src/Guestlogix.Test/: Guestlogix.Test.csproj  RouteServiceTest.cs
src/Guestlogix.Test/Data/: airlines.csv  airports.csv  routes.csv
